server.port=8082
spring.application.name=automobile-service

## MySQL
spring.datasource.url=jdbc:mysql://172.18.0.1:3306/biochip
spring.datasource.username=root
spring.datasource.password=12345

# hibernate_sequence doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# create-drop table, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update